.new-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 3rem 8rem;
  }
  
  .new-category {
    display: flex;
    gap: 10px;
  }
  
  .new-category__item {
    /* border: 1px solid gray; */
    border-radius: 20px;
    padding: 8px 14px;
    cursor: pointer;
  }
  
  .new-category__item:hover {
    color: #ddd;
    background-color: #1B1346;
  }
  
  .new-active {
    color: #ddd;
    background-color: #1B1346;
  }
  
  .new-item__container {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  }
  
  div::-webkit-scrollbar {
    display: none;
  }
  
  .new-item {
  
    display: inline-block;
    width: 22%;
    height: 350px;
    /* border: 1px solid gray; */
    margin-right: 10px;
  }
  
  .new-item__img{
    height: 280px;
  }
  
  .new-item__img img {
    background-image: url("/public/images/placeholder-image.png");
    background-size: cover;
    height: 80%;
    background-position: center;
    position: relative;
  
    width: 100%;
    height: 100%;
  }
  
  .heart {
    /* position: absolute; */
    bottom: 10px;
    right: 10px;
  }
  
  .heart:hover {
    width: 1.5rem;
  }
  .redHeart {
    background-color: #FE0909;
  }
  
  .new-item__img:hover {
    cursor: pointer;
  }
  
  .new-item__content {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  
  .underCard span {
    font-size: 14px;
    padding-top: 0px;
    margin-top: 0px;
    margin-left: 15px;
  
  }
  .underCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  